<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d12aca73d82423685560e8b71d79d6c" Name="Diagram1">
        <EntityTypeShape EntityType="MicroFBModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroFBModel.Friends" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="MicroFBModel.FK__Friends__FriendI__060DEAE8" />
        <AssociationConnector Association="MicroFBModel.FK__Friends__UserId__0519C6AF" />
        <EntityTypeShape EntityType="MicroFBModel.Client_RefreshTokens" Width="1.5" PointX="13.875" PointY="0.5" />
        <EntityTypeShape EntityType="MicroFBModel.RestfullAPI_Clients" Width="1.5" PointX="11.625" PointY="0.5" />
        <AssociationConnector Association="MicroFBModel.FK__Client_Re__Clien__1BFD2C07" />
        <EntityTypeShape EntityType="MicroFBModel.FriendsView" Width="1.5" PointX="11.75" PointY="4" />
        <EntityTypeShape EntityType="MicroFBModel.ConversationMessages" Width="1.5" PointX="9.125" PointY="2" />
        <EntityTypeShape EntityType="MicroFBModel.FriendInvitations" Width="1.5" PointX="6.875" PointY="8.5" />
        <EntityTypeShape EntityType="MicroFBModel.GroupPosts" Width="1.5" PointX="9.125" PointY="5.375" />
        <EntityTypeShape EntityType="MicroFBModel.Groups" Width="1.5" PointX="6.875" PointY="14.125" />
        <EntityTypeShape EntityType="MicroFBModel.GroupUsers" Width="1.5" PointX="9.125" PointY="8.5" />
        <EntityTypeShape EntityType="MicroFBModel.Notifications" Width="1.5" PointX="6.875" PointY="20" />
        <EntityTypeShape EntityType="MicroFBModel.UserConversations" Width="1.5" PointX="6.875" PointY="5.5" />
        <EntityTypeShape EntityType="MicroFBModel.UserFollows" Width="1.5" PointX="6.875" PointY="17.25" />
        <EntityTypeShape EntityType="MicroFBModel.UserPosts" Width="1.5" PointX="6.875" PointY="23.125" />
        <AssociationConnector Association="MicroFBModel.FK__Conversat__Autho__4222D4EF" />
        <AssociationConnector Association="MicroFBModel.FK__Conversat__Conve__412EB0B6" />
        <AssociationConnector Association="MicroFBModel.FK__FriendInv__Targe__49C3F6B7" />
        <AssociationConnector Association="MicroFBModel.FK__FriendInv__UserI__48CFD27E" />
        <AssociationConnector Association="MicroFBModel.FK__GroupPost__Autho__2B3F6F97" />
        <AssociationConnector Association="MicroFBModel.FK__GroupPost__Group__2C3393D0" />
        <AssociationConnector Association="MicroFBModel.FK__Groups__OwnerId__20C1E124" />
        <AssociationConnector Association="MicroFBModel.FK__GroupUser__Group__25869641" />
        <AssociationConnector Association="MicroFBModel.FK__GroupUser__UserI__267ABA7A" />
        <AssociationConnector Association="MicroFBModel.FK__Notificat__Sourc__4F7CD00D" />
        <AssociationConnector Association="MicroFBModel.FK__Notificat__Targe__5070F446" />
        <AssociationConnector Association="MicroFBModel.FK__UserConve__Frien__3C69FB99" />
        <AssociationConnector Association="MicroFBModel.FK__UserConve__UserI__3B75D760" />
        <AssociationConnector Association="MicroFBModel.FK__UserFollo__Follo__36B12243" />
        <AssociationConnector Association="MicroFBModel.FK__UserFollo__UserI__35BCFE0A" />
        <AssociationConnector Association="MicroFBModel.FK__UserPosts__Autho__30F848ED" />
        <EntityTypeShape EntityType="MicroFBModel.PostsView" Width="1.5" PointX="13.375" PointY="4" />
        <EntityTypeShape EntityType="MicroFBModel.ConversationMessagesView" Width="1.5" PointX="13.375" PointY="6.125" />
        <EntityTypeShape EntityType="MicroFBModel.FriendInvitationsView" Width="1.5" PointX="11.75" PointY="6.125" />
        <EntityTypeShape EntityType="MicroFBModel.UsersView" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>